{
  "name": "lambda-iot-devices-sqs-processor",
  "version": "1.0.0",
  "description": "",
  "main": "app.mjs",
  "scripts": {
    "dev": "nodemon ./src/app.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1494.0",
    "mysql2": "^3.6.3"
  }
}
